# -*- coding: utf-8 -*-
"""
Created on Sat Sep  5 00:46:21 2020

@author: vipvi
"""

</head>

<body>
<div class="login">
    <h1>Compressive strength of concrete</h1>
    
    <form action= "{{ url for {'y_predict'}}} " method = "post" >
        <input type="text" name="cement" placeholder="cement" required="required" />
        <input type="text" name="blast_furnace_slag" placeholder="blast_furnace_slag" required="required" />
        <input type="text" name="fly_ash" placeholder="fly_ash" required="required" />
        <input type="text" name="water" placeholder="water" required="required" />
        <input type="text" name="superplasticizer" placeholder="superplasticizer" required="required" />
        <input type="text" name="coarse_aggregate" placeholder="coarse_aggregate" required="required" />
        <input type="text" name="fine_aggregate" placeholder="fine_aggregate" required="required" />
        <input type="text" name="age" placeholder="age" required="required" />
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
        
    </form>

  <br>
  <br>
{{ prediction_text }}
</div>

</body>        